[DEFAULT]
VERSION = v0.0.3
FONT_NAME = Explex
JP_FONT = ibm-plex-sans-jp/IBMPlexSansJP-
ENG_FONT = 0xProto/0xProto-
HACK_FONT = hack/Hack-{style}.ttf
SOURCE_FONTS_DIR = source_fonts
BUILD_FONTS_DIR = build
VENDER_NAME = TWR
FONTFORGE_PREFIX = fontforge_
FONTTOOLS_PREFIX = fonttools_
IDEOGRAPHIC_SPACE = ideographic_space.sfd
W35_WIDTH_STR = 35
CONSOLE_STR = Console
NERD_FONTS_STR = NF
HIDDEN_ZENKAKU_SPACE_STR = HS
; SLASHED_ZERO_STR = SZ
EM_ASCENT = 880
EM_DESCENT = 120
OS2_ASCENT = 930
OS2_DESCENT = 250
; 1:2 なので全角幅は 1050 を想定
HALF_WIDTH_12 = 525
; 3:5 なので半角幅は 600 を想定
FULL_WIDTH_35 = 1000
